spring.application.name=BootcApp

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false&serverTimezone=UTC
# spring.datasource.username=testing
# spring.datasource.password=testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# Seed
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Enable PUT and DELETE in MVC
spring.mvc.hiddenmethod.filter.enabled=true

# Server Configuration
server.servlet.context-path=
server.port=8080
